//Aca van las variables
$color-primary: #202225;
$color-secondary: #2f3136;
$color-third: #36393f;
$color-texto-1: #d1d2d3;
$color-texto-2: #909296;

$phone-breakpoint: 576px;
$tablet-breakpoint: 768px;
$desktop-breakpoint: 992px;
$large-breakpoint: 1200px;

//@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
//@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
//@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) { ... }

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.center-all {
  @extend .d-flex;
  @extend .ai-center;
  @extend .jc-center;
}

.center-all-col {
  @extend .center-all;
  flex-direction: column;
}

@for $j from 1 through 100 {
  .h-#{$j} {
    height: ($j * 1%);
  }
}

@for $j from 1 through 100 {
  .w-#{$j} {
    width: ($j * 1%);
  }
}

.titulo {
  color: $color-texto-1;
}

.titulo-inicio {
  @extend .titulo;
  font-size: 3rem;
}

.subtitulo {
  color: $color-texto-2;
}

.boton-inicio {
  background-color: $color-secondary;
  color: $color-texto-1;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 20px;

  @media (max-width: $phone-breakpoint) {
    width: 200px;
    height: 100px;
  }

  @media (min-width: $phone-breakpoint) {
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.05);
      background-color: $color-third;
    }
    width: 400px;
    height: 150px;
  }
}

.link{
  text-decoration: none;
}

.link-blanco {
  @extend .link;
  color: white;
  font-size: 14px;
}

.form-login {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .form-box {
    border-radius: 26px;
    padding: 40px;
    background: $color-secondary;
    text-align: center;
  }

  .titulo-login{
    @extend .titulo;
    font-weight: bold;
    font-size: 2.5rem;
  }

  .form-box input[type="text"], .form-box input[type="password"], .form-box button[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid $color-texto-1;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }

  .form-box input[type="text"]:focus, .form-box input[type="password"]:focus {
    width: 250px;
  }

  .form-box button[type="submit"] {
    border: 0;
    background: $color-primary;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }

  .form-box button[type="submit"]:hover {
    background: $color-third;
  }
}
.m-0 {
  margin: 0 !important; 
}

//----- Extends
%clearfix:after {
	display:block;
	clear:both;
	content:'';
}

//----- Grid System
$grid-spacing:3%;

.row {
	@extend %clearfix;

	& + & {
		margin-top:$grid-spacing;
	}
}

[class^="col-"] {
	float:left;
	margin-right:$grid-spacing;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;

	&:last-child {
		margin-right:0%;
	}
}

//----- Columns (Manual)
/*
.col-1 { width:5.583333333333333%; }
.col-2 { width:14.16666666666667%; }
.col-3 { width:22.75%; }
.col-4 { width:31.33333333333333%; }
.col-5 { width:39.91666666666667%; }
.col-6 { width:48.5%; }
.col-7 { width:57.08333333333333%; }
.col-8 { width:65.66666666666666%; }
.col-9 { width:74.25%; }
.col-10 { width:82.83333333333333%; }
.col-11 { width:91.41666666666666%; }
.col-12 { width:100%; }
*/

//----- Columns (Automatic)
.col-1 { width:(100% / 12) - ($grid-spacing * 11 / 12); }
.col-2 { width:(100% / 6) - ($grid-spacing * 10 / 12); }
.col-3 { width:(100% / 4) - ($grid-spacing * 9 / 12); }
.col-4 { width:(100% / 3) - ($grid-spacing * 8 / 12); }
.col-5 { width:(100% / 2.4) - ($grid-spacing * 7 / 12); }
.col-6 { width:(100% / 2) - ($grid-spacing * 6 / 12); }
.col-7 { width:(100% / 1.714285714285714) - ($grid-spacing * 5 / 12); }
.col-8 { width:(100% / 1.5) - ($grid-spacing * 4 / 12); }
.col-9 { width:(100% / 1.333333333333333) - ($grid-spacing * 3 / 12); }
.col-10 { width:(100% / 1.2) - ($grid-spacing * 2 / 12); }
.col-11 { width:(100% / 1.090909090909091) - ($grid-spacing * 1 / 12); }
.col-12 { width:100%; }

//  termino el tema

.tabla-perfil {

  table-layout: auto;
  border-collapse: separate;

  td, th {

    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
    width: 200px;
    max-width: 250px;
  }

  th {
    background-color: #393939;
  }

  td {
    color: $color-texto-1;
    background-color: #222222;
  }

  th:first-child {
    border-top-left-radius: 10px;
  }
  th:last-child {
    border-top-right-radius: 10px;
  }
  tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }
  tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
  }

  tr:hover {background-color:#f5f5f5;}
}


